teabagsVersion=5.4.4-stable.1
springMockkVersion=3.1.1
caffeineVersion=3.0.6
springdocVersion=1.6.7
liquibaseVersion=4.9.1
striktVersion=0.34.1
starterAdviceVersion=1.3.4-stable.0
starterSimpleSecurityVersion=2.0.16-stable.0