teabagsVersion=7.4.0-stable.0
kmLogVersion=1.2.0
liquibaseVersion=4.10.0
starterAdviceVersion=2.0.0-stable.0
starterSimpleSecurityVersion=2.0.16-stable.0
longPollingStarterVersion=4.0.1-stable.0
coroutinesVersion=1.6.1
#striktVersion=0.34.1
#springMockkVersion=3.1.1
jsoupVersion=1.15.1
kotlinxHtmlVersion=0.7.5